# config

./: application-dev.properties  application-prod.properties  application.properties  configClient-dev.properties  configClient.properties
configClient/: .classpath  pom.xml
configClient/src/main/java/com/leo/poc/configClient/: ConfigClientApp.java  ConfigClientResource.java
configClient/src/main/resources/: bootstrap.properties
configClient/src/test/java/com/leo/poc/configServerClient1/: AppTest.java
configServer/: pom.xml
configServer/src/main/java/com/leo/poc/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  bootstrap.properties
