server.port=8888
#spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/LeoSva/config


#Autenticação  com spring security
#spring.security.user.name=root
#spring.security.user.password=senha



