server.port=8888
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/LeoSva/config
#spring.cloud.config.server.git.username=user do git
#spring.cloud.config.server.git.password=senha do git
#spring.cloud.config.server.git.privateKey= chave ssh do git


#senha do servidor 
security.user.name=root
security.user.password=senha


