server.port=8888
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/LeoSva/config
spring.profiles.active=dev

#spring.cloud.config.server.git.username
#spring.cloud.config.server.git.password
#spring.cloud.config.server.git.privateKey

