server.port=8888
#spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/LeoSva/config
#spring.cloud.config.server.git.username=user do git
#spring.cloud.config.server.git.password=senha do git
#spring.cloud.config.server.git.privateKey= chave ssh do git


#Autenticação  com spring security
#spring.security.user.name=root
#spring.security.user.password=senha



